{
  "name": "MaidaVision",
  "short_name": "MaidaVision",
  "description": "Tu app para seguir películas y series",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#690016b4",
  "icons": [
    {
      "src": "/logo/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}